#server
server.port=8081

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jspxcms?
spring.datasource.username=root
spring.datasource.password=123456

mybatis.config=classpath:config/mybatis-config.xml

#指定log的配置文件，以及记录Spring Boot的log级别
logging.config=classpath:config/logback.xml
logging.level.org.springframework.web:INFO